<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horoscopo.Core.Entities\Horoscopo.Core.Entities.csproj" />
    <ProjectReference Include="..\Horoscopo.Services\Horoscopo.Services.csproj" />
  </ItemGroup>

</Project>
