# recursivaChallenge

./: README.md
Horoscopo.Api/: Horoscopo.Api.slnx
Horoscopo.Api/Horoscopo.Api/: Horoscopo.Api.csproj  Horoscopo.Api.http  Program.cs  appsettings.Development.json
Horoscopo.Api/Horoscopo.Api/Controllers/: HoroscopoController.cs
Horoscopo.Api/Horoscopo.Api/Properties/: launchSettings.json
Horoscopo.Api/Horoscopo.Client/: Horoscopo.Client.csproj  Program.cs  _Imports.razor
Horoscopo.Api/Horoscopo.Client/Pages/: Estadisticas.razor  Genero.razor  HistorialConsulta.razor  Home.razor  Registro.razor  Resultado.razor
Horoscopo.Api/Horoscopo.Client/Properties/: launchSettings.json
Horoscopo.Api/Horoscopo.Client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
Horoscopo.Api/Horoscopo.Core.Business/: Horoscopo.Core.Business.csproj  SignoBusiness.cs
Horoscopo.Api/Horoscopo.Core.Business/Interfaces/: ISignoBusiness.cs
Horoscopo.Api/Horoscopo.Core.Configuration/: CurrentConfiguration.cs  Horoscopo.Core.Configuration.csproj  HoroscopoConfig.cs
Horoscopo.Api/Horoscopo.Core.Configuration/Interfaces/: ICurrentConfiguration.cs  IHoroscopoConfig.cs
Horoscopo.Api/Horoscopo.Core.Entities/: Consulta.cs  DatoRegistro.cs  Estadistica.cs  Historial.cs  Horoscopo.cs  Registro.cs
Horoscopo.Api/Horoscopo.Core.Repository/: AppDbContext.cs  Horoscopo.Core.Repository.csproj  SignoRepository.cs
Horoscopo.Api/Horoscopo.Services/: Horoscopo.Services.csproj  SignoServices.cs
Horoscopo.Api/Horoscopo.Services/Interfaces/: ISignoServices.cs
SHODAN/: SHODAN.sln
SHODAN/SHODAN/: Program.cs
(+8 files in other folders)
