<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horoscopo.Core.Business\Horoscopo.Core.Business.csproj" />
    <ProjectReference Include="..\Horoscopo.Core.Entities\Horoscopo.Core.Entities.csproj" />
  </ItemGroup>

</Project>
